{
  "name": "jsdoc-inheritparams-plugin",
  "version": "1.0.6",
  "description": "Inherit parameters documentation from any class or function with JSDoc.",
  "repository": "https://github.com/juliendargelos/jsdoc-inheritparams-plugin",
  "author": "Julien Dargelos",
  "license": "MIT",
  "main": "index.js"
}
